%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\TEMP\s27o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\JoyEmu.X.production.obj
text2 CODE 0 7FC8 7FC8 10 1
text1 CODE 0 7FEA 7FEA 16 1
cstackCOMRAM COMRAM 1 48 48 6 1
bssCOMRAM COMRAM 1 1 1 47 1
cinit CODE 0 7FD8 7FD8 12 1
text0 CODE 0 7FC0 7FC0 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004E-0007FF 1
CODE 000004-007FBF 1
COMRAM 00004E-00005F 1
CONST 000004-007FBF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FBF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FBF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JoyEmu.X.production.obj
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h":5769 7FC0 text0 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":157 7FC0 text0 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":162 7FC0 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 7FC8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 7FCA text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 7FCA text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 7FD2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":13 7FD6 text2 CODE
"C:\TEMP\s27o.":885 7FD8 cinit CODE
"C:\TEMP\s27o.":887 7FD8 cinit CODE
"C:\TEMP\s27o.":890 7FD8 cinit CODE
"C:\TEMP\s27o.":905 7FD8 cinit CODE
"C:\TEMP\s27o.":906 7FDC cinit CODE
"C:\TEMP\s27o.":907 7FDE cinit CODE
"C:\TEMP\s27o.":908 7FDE cinit CODE
"C:\TEMP\s27o.":909 7FE0 cinit CODE
"C:\TEMP\s27o.":910 7FE2 cinit CODE
"C:\TEMP\s27o.":916 7FE4 cinit CODE
"C:\TEMP\s27o.":917 7FE4 cinit CODE
"C:\TEMP\s27o.":918 7FE6 cinit CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":131 7FEA text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":133 7FEA text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":135 7FEC text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":138 7FEC text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":139 7FEE text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":140 7FF4 text1 CODE
"C:\mplabx\PIC18\JoyEmu\JoyEmu.X\main.c":142 7FF8 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_rx 2 0 COMRAM 1 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
_tx 25 0 COMRAM 1 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__S1 4E 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\JoyEmu.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\JoyEmu.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_main 7FC0 0 CODE 0 text0 dist/default/production\JoyEmu.X.production.obj
___sp 0 0 STACK 2 stack C:\TEMP\s27o.obj
start 0 0 CODE 0 init C:\TEMP\s27o.obj
_RCREG FAE 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\JoyEmu.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\JoyEmu.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\JoyEmu.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\JoyEmu.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\JoyEmu.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\JoyEmu.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\JoyEmu.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\JoyEmu.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\JoyEmu.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\JoyEmu.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\JoyEmu.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\JoyEmu.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\JoyEmu.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\JoyEmu.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\JoyEmu.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\JoyEmu.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\JoyEmu.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\JoyEmu.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\JoyEmu.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\JoyEmu.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\JoyEmu.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\JoyEmu.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\JoyEmu.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\JoyEmu.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\JoyEmu.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\JoyEmu.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\JoyEmu.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\JoyEmu.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\JoyEmu.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\JoyEmu.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\JoyEmu.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\JoyEmu.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\JoyEmu.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\JoyEmu.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\JoyEmu.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\JoyEmu.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\JoyEmu.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\JoyEmu.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\JoyEmu.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\JoyEmu.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\JoyEmu.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\JoyEmu.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\JoyEmu.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\JoyEmu.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__CFG_ICPRT$ON 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\JoyEmu.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\JoyEmu.X.production.obj
stackhi 7FF 0 ABS 0 - C:\TEMP\s27o.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\JoyEmu.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\JoyEmu.X.production.obj
stacklo 60 0 ABS 0 - C:\TEMP\s27o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\JoyEmu.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\JoyEmu.X.production.obj
_JE_SquareWaveTestPin1 7FEA 0 CODE 0 text1 dist/default/production\JoyEmu.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\JoyEmu.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\JoyEmu.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\JoyEmu.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\JoyEmu.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\JoyEmu.X.production.obj
__end_of_main 7FC8 0 CODE 0 text0 dist/default/production\JoyEmu.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\JoyEmu.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\JoyEmu.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\JoyEmu.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
end_of_initialization 7FE4 0 CODE 0 cinit dist/default/production\JoyEmu.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\JoyEmu.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\JoyEmu.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\JoyEmu.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\JoyEmu.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\JoyEmu.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\JoyEmu.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\JoyEmu.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\JoyEmu.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\JoyEmu.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\JoyEmu.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\JoyEmu.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\JoyEmu.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\JoyEmu.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\JoyEmu.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\JoyEmu.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\JoyEmu.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\JoyEmu.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\JoyEmu.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\JoyEmu.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\JoyEmu.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\JoyEmu.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\JoyEmu.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\JoyEmu.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\JoyEmu.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\JoyEmu.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\JoyEmu.X.production.obj
__ptext0 7FC0 0 CODE 0 text0 dist/default/production\JoyEmu.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\JoyEmu.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\JoyEmu.X.production.obj
__ptext1 7FEA 0 CODE 0 text1 dist/default/production\JoyEmu.X.production.obj
__ptext2 7FC8 0 CODE 0 text2 dist/default/production\JoyEmu.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\JoyEmu.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\JoyEmu.X.production.obj
__end_of_JE_SquareWaveTestPin1 8000 0 CODE 0 text1 dist/default/production\JoyEmu.X.production.obj
__end_of__initialization 7FE4 0 CODE 0 cinit dist/default/production\JoyEmu.X.production.obj
__size_of_JE_SquareWaveTestPin1 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
_USART_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\JoyEmu.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\JoyEmu.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\JoyEmu.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\JoyEmu.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\JoyEmu.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\JoyEmu.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\JoyEmu.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\JoyEmu.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\JoyEmu.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\JoyEmu.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\JoyEmu.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\JoyEmu.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\JoyEmu.X.production.obj
__pcstackCOMRAM 48 0 COMRAM 1 cstackCOMRAM dist/default/production\JoyEmu.X.production.obj
__Hspace_1 4E 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\JoyEmu.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\JoyEmu.X.production.obj
_Delay10TCYx 7FC8 0 CODE 0 text2 dist/default/production\JoyEmu.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\JoyEmu.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\JoyEmu.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\JoyEmu.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\JoyEmu.X.production.obj
__pcinit 7FD8 0 CODE 0 cinit dist/default/production\JoyEmu.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\TEMP\s27o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\TEMP\s27o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\JoyEmu.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\JoyEmu.X.production.obj
__end_of_Delay10TCYx 7FD8 0 CODE 0 text2 dist/default/production\JoyEmu.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\TEMP\s27o.obj
___intlo_sp 0 0 STACK 2 stack C:\TEMP\s27o.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\JoyEmu.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\JoyEmu.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\TEMP\s27o.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\JoyEmu.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\JoyEmu.X.production.obj
__accesstop 60 0 ABS 0 - C:\TEMP\s27o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\JoyEmu.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\JoyEmu.X.production.obj
intlevel0 0 0 CODE 0 text C:\TEMP\s27o.obj
intlevel1 0 0 CODE 0 text C:\TEMP\s27o.obj
intlevel2 0 0 CODE 0 text C:\TEMP\s27o.obj
intlevel3 0 0 CODE 0 text C:\TEMP\s27o.obj
start_initialization 7FD8 0 CODE 0 cinit dist/default/production\JoyEmu.X.production.obj
__initialization 7FD8 0 CODE 0 cinit dist/default/production\JoyEmu.X.production.obj
Delay10TCYx@unit 48 0 COMRAM 1 cstackCOMRAM dist/default/production\JoyEmu.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\JoyEmu.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4D 1
text1 0 7FEA 7FEA 16 1
cinit 0 7FD8 7FD8 12 1
text2 0 7FC8 7FC8 10 1
text0 0 7FC0 7FC0 8 1
